{
  "name": "homebridge-airdog",
  "version": "1.0.0",
  "description": "Airdog plugin",
  "main": "dist/index.js",
  "dependencies": {
    "mqtt": "^4.2.6"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakeAi/homebridge-airdog.git"
  },
  "author": "Jake Ihasz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JakeAi/homebridge-airdog/issues"
  },
  "homepage": "https://github.com/JakeAi/homebridge-airdog#readme",
  "keywords": [
    "homebridge",
    "homebridge-plugin",
    "airdog",
    "homekit"
  ]
}
